# Dec 30, 2021
# created and tested on Linuxcnc Ver 2.8.2 and heavily modified from the pnconf file

[EMC]
MACHINE = Emco_Lathe
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/mike/linuxcnc/nc_files
PYVCP = pyvcp-panel.xml
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
LATHE = TRUE
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 0.300000
MAX_LINEAR_VELOCITY = 0.85000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G18 G21 G90 G7

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e

[HAL]
HALUI = halui
HALFILE = Emco_Lathe.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND = G10 L20 P0 X0 ( Set X to zero )
MDI_COMMAND = G10 L20 P0 Z0 ( Set Z to zero )

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=XZ

[TRAJ]
COORDINATES =  X Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 0.50
MAX_LINEAR_VELOCITY = 1.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 1

#********************

# Joint 0
[JOINT_0]
#********************
TYPE = LINEAR
HOME = 1.70
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 0.850
MAX_ACCELERATION = 15.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 0.9
STEPGEN_MAXACCEL = 20
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 500
STEPSPACE  = 1000
STEP_SCALE = -162560
#STEP_SCALE wa = -81280.0 with driver set to 16 micro steps, now -20320 with 4 microsteps
MIN_LIMIT = -0.174
MAX_LIMIT = 2.001
HOME_OFFSET = 1.826
HOME_SEARCH_VEL = 0.250000
HOME_LATCH_VEL = 0.050000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
# Axis X
#********************
[AXIS_X]
MAX_VELOCITY = 0.85
MAX_ACCELERATION = 15.0
MIN_LIMIT = -0.174
MAX_LIMIT = 2.001


#********************

# Joint 1
[JOINT_1]
#********************
TYPE = LINEAR
HOME = -.10
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 0.4
MAX_ACCELERATION = 15.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 0.9
STEPGEN_MAXACCEL = 20
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 2000
STEP_SCALE = -81500
MIN_LIMIT = -14.5
MAX_LIMIT = 0.001
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 0.500000
HOME_LATCH_VEL = 0.050000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
# Axis Z
#********************
[AXIS_Z]
MAX_VELOCITY = 0.4
MAX_ACCELERATION = 15.0
MIN_LIMIT = -14.5
MAX_LIMIT = 0.001

#********************
# ToolChanger
[toolchanger]
#********************
TYPE = LINEAR
FERROR = 0.5
MIN_FERROR = 0.005
MAX_VELOCITY = 160.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXVEL = 180.00
STEPGEN_MAXACCEL = 450.00
P = 10000.0
I = 0
D = 0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.002
#deadband was 0.01
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 1000
DIRHOLD    = 1000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 360


#********************
# Spindle 
#********************
[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 1430
DEADBAND = 0
MIN_OUTPUT = 200
MAX_OUTPUT = 7000
ENCODER_SCALE = -100
OUTPUT_SCALE = 10000
OUTPUT_MIN_LIMIT = 1000
OUTPUT_MAX_LIMIT = 7000

